Kyrsovaya_rabota_ISP32_Molodchikov_S.S/MainWindow.xaml

<Window x:Class="Kyrsovaya_rabota_ISP32_Molodchikov_S.S_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovaya_rabota_ISP32_Molodchikov_S.S_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New File" Click="CreateNewFile"/>
                <MenuItem Header="Open File" Click="FileLoad"/>
                <MenuItem Header="Close File" />
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="View of JSON">
                    <MenuItem Header="RAW" />
                    <MenuItem Header="TreeView" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" />
        </Menu>
        <TreeView x:Name="jTree" Grid.Row="1" Grid.Column="0" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                <EventSetter Event="TreeViewItem.MouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                </Style>
             </TreeView.ItemContainerStyle>
        </TreeView>
        <RichTextBox x:Name="jBox" Grid.Row="1" Grid.Column="1">
            
        </RichTextBox>
    </Grid>
</Window>
